<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cn" xml:lang="cn">
<head>
<title>用PP助手管理iPad2多媒体及办公应用文档</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="用PP助手管理iPad2多媒体及办公应用文档"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2013-07-28T14:55+0800"/>
<meta name="author" content="Pan Mingfa"/>
<meta name="description" content="A tutorial about how to use PP to manage iPad2 media and doucments"/>
<meta name="keywords" content="PP iPad2 Media Documents Tutorial"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/org.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">用PP助手管理iPad2多媒体及办公应用文档</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 文档适用环境</a></li>
<li><a href="#sec-2">2 PP助手</a></li>
<li><a href="#sec-3">3 管理多媒体文件</a>
<ul>
<li><a href="#sec-3-1">3.1 管理图片（照片等）</a></li>
<li><a href="#sec-3-2">3.2 管理音频文件（mp3歌曲等）</a></li>
<li><a href="#sec-3-3">3.3 管理视频文件（影视录像等）</a></li>
</ul>
</li>
<li><a href="#sec-4">4 管理办公应用文档</a>
<ul>
<li><a href="#sec-4-1">4.1 管理word文档（.doc, .docx）</a></li>
<li><a href="#sec-4-2">4.2 管理powerpoint文档(.ppt)</a></li>
<li><a href="#sec-4-3">4.3 管理excel文档（.xls, .xlsx）</a></li>
</ul>
</li>
<li><a href="#sec-5">5 附录</a>
<ul>
<li><a href="#sec-5-1">5.1 用iTunes添加iPad2办公应用文档</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-3">
<h3 id="sec-1"><span class="section-number-3">1</span> 文档适用环境</h3>
<div class="outline-text-3" id="text-1">


<ul>
<li>iPad2及其相关参数
<ul>
<li>操作系统：iOS 5.5.5
</li>
<li>是否越狱：越狱
</li>
</ul>

</li>
</ul>



<ul>
<li>Office应用软件

<p>  
  本文档中所涉及的Office办公文档应用程序为OfficeHD套件，其他同类应用程序使用方式相似。
</p>
<p> 
  该套件包括：
</p><ul>
<li>OfficeHD: 类 MS-Word 文档查看编辑器
</li>
<li>Keynote: 类 MS-Powerpoint PPT文档查看编辑器
</li>
<li>Numbers：类 MS-Excel 电子表格查看编辑器
</li>
</ul>

</li>
</ul>



<ul>
<li>PP助手
  PP助手是一款同时支持iPhone、iPad、iTouch等iOS设备的软件、游戏、壁纸、铃声资源的下载安装和管理工具。

<p>  
  本文档所使用版本为windows 1.0.7.2.
</p></li>
</ul>



<ul>
<li>适用PC操作系统：
<ul>
<li>操作系统： Windows XP SP3
</li>
<li>版本：
</li>
</ul>

</li>
</ul>



</div>

</div>

<div id="outline-container-2" class="outline-3">
<h3 id="sec-2"><span class="section-number-3">2</span> PP助手</h3>
<div class="outline-text-3" id="text-2">


<ol>
<li>下载并安装PP助手1.0.7.2: 

<p>   
   <a href="http://ghost.25pp.com/soft/pp.exe">PP助手安装包</a>
</p>
<p>   
   <a href="http://ghost.25pp.com/soft/pp-pc.rar">PP助手绿色版</a>
</p>
</li>
<li>用数据线连接PC和iPad2  

</li>
<li>运行PP助手
   <div class="figure">
<p><img src="images/pp/00-MainFrame.png"  alt="images/pp/00-MainFrame.png" /></p>
<p>PP助手主界面</p>
</div>
</li>
</ol>



</div>

</div>

<div id="outline-container-3" class="outline-3">
<h3 id="sec-3"><span class="section-number-3">3</span> 管理多媒体文件</h3>
<div class="outline-text-3" id="text-3">


<p>   
   <code>[用PP助手管理OfficeHD等应用程序的办公文档，稍显复杂，这里我们只做]</code>
</p>

</div>

<div id="outline-container-3-1" class="outline-4">
<h4 id="sec-3-1"><span class="section-number-4">3.1</span> 管理图片（照片等）</h4>
<div class="outline-text-4" id="text-3-1">

<ol>
<li><a name="EXPANDIPADNODE" class="target">展开iPad2设备节点 </a>   
  <p>
  启动iPad2，运行PP助手后，我们可以在主界面左栏中找到当前已连接使用的iPad2设备节点，点击该节点并展开。
  </p>
  
   <div class="figure">
<p><img src="images/pp/01-iPadNode.png"  alt="images/pp/01-iPadNode.png" /></p>
<p>iPad2设备节点</p>
</div>

</li>
<li>打开照片管理窗口

<p>   
   点击“照片”打开照片管理窗口,我们将可以在右侧栏中看到当前设备中的所有照片文件。
   </p>
<div class="figure">
<p><img src="images/pp/02-0-PictureTab.png"  alt="images/pp/02-0-PictureTab.png" /></p>
<p>照片管理窗口</p>
</div>

</li>
<li>添加照片

<p>   
   点击“导入”，打开“文件选择对话框”，选择所要加入的图片目录或文件，点击“确认”。  
   </p>
<div class="figure">
<p><img src="images/pp/02-1-ImportPicture.png"  alt="images/pp/02-1-ImportPicture.png" /></p>
<p>导入照片</p>
</div>

<p>   
   导入完成后，我们将在照片管理窗口中看到刚才所选择的图片目录及图片数目。
   </p>
<div class="figure">
<p><img src="images/pp/02-2-PictureImported.png"  alt="images/pp/02-2-PictureImported.png" /></p>
<p>照片已导入</p>
</div>

</li>
<li>删除照片

<ul>
<li>删除照片目录

<p>     
     在照片管理窗口中，选择所要删除的照片目录，点击“删除”并确认。  
     </p>
<div class="figure">
<p><img src="images/pp/02-3-DeletePictureDir.png"  alt="images/pp/02-3-DeletePictureDir.png" /></p>
<p>删除照片目录</p>
</div>

</li>
<li>删除照片目录

<p>     
     在照片管理窗口中，点击照片目录，选择所要删除的照片，点击“删除”并确认。  
     </p>
<div class="figure">
<p><img src="images/pp/02-4-DeletePictures.png"  alt="images/pp/02-4-DeletePictures.png" /></p>
<p>删除照片</p>
</div>
</li>
</ul>

</li>
</ol>



</div>

</div>

<div id="outline-container-3-2" class="outline-4">
<h4 id="sec-3-2"><span class="section-number-4">3.2</span> 管理音频文件（mp3歌曲等）</h4>
<div class="outline-text-4" id="text-3-2">

<ol>
<li>展开iPad2设备节点<a href="#EXPANDIPADNODE">（参考）</a>

</li>
<li>打开音乐管理窗口

<p>   
   点击“音乐”打开音乐管理窗口。我们将可以在右侧栏中看到当前设备中的所有音频文件。
   </p>
<div class="figure">
<p><img src="images/pp/03-0-MusicTab.png"  alt="images/pp/03-0-MusicTab.png" /></p>
<p>音乐管理窗口</p>
</div>

</li>
<li>添加歌曲
<ul>
<li>导入菜单
     <div class="figure">
<p><img src="images/pp/03-1-0-ImportMenu.png"  alt="images/pp/03-1-0-ImportMenu.png" /></p>
<p>导入菜单</p>
</div>

</li>
<li>导入歌曲文件夹

<p>     
     点击“导入”，选择“文件夹”，打开“文件夹选择对话框”，选择所要加入的歌曲文件目录，点击“确认”。  
     </p>
<div class="figure">
<p><img src="images/pp/03-1-1-ImportMusicDir.png"  alt="images/pp/03-1-1-ImportMusicDir.png" /></p>
<p>导入歌曲文件夹</p>
</div>

</li>
<li>导入歌曲

<p>     
     点击“导入”，选择“文件”，打开“文件选择对话框”，选择所要加入的mp3等歌曲文件，点击“打开”。  
     </p>
<div class="figure">
<p><img src="images/pp/03-1-2-ImportMusics.png"  alt="images/pp/03-1-2-ImportMusics.png" /></p>
<p>导入歌曲</p>
</div>

</li>
</ul>

</li>
<li>删除歌曲

<p>   
   在音乐管理窗口中，选择所要删除的歌曲文件，点击“删除”并确认。  
   </p>
<div class="figure">
<p><img src="images/pp/03-2-DeleteMusics.png"  alt="images/pp/03-2-DeleteMusics.png" /></p>
<p>删除歌曲</p>
</div>
</li>
</ol>



</div>

</div>

<div id="outline-container-3-3" class="outline-4">
<h4 id="sec-3-3"><span class="section-number-4">3.3</span> 管理视频文件（影视录像等）</h4>
<div class="outline-text-4" id="text-3-3">

<ol>
<li>展开iPad2设备节点<a href="#EXPANDIPADNODE">（参考）</a>

</li>
<li>打开视频管理窗口

<p>   
   点击“视频”打开音乐管理窗口，我们将可以在右侧栏中看到当前设备中的所有视频文件。
   </p>
<div class="figure">
<p><img src="images/pp/04-0-VideoTab.png"  alt="images/pp/04-0-VideoTab.png" /></p>
<p>视频管理窗口</p>
</div>

</li>
<li>添加视频
<ul>
<li>导入菜单
     <div class="figure">
<p><img src="images/pp/04-1-0-ImportMenu.png"  alt="images/pp/04-1-0-ImportMenu.png" /></p>
<p>导入菜单</p>
</div>

</li>
<li>导入视频文件夹 
     点击“导入”，选择“文件夹”，打开“文件夹选择对话框”，选择所要加入的视频文件目录，点击“确认”。  
     <div class="figure">
<p><img src="images/pp/04-1-1-ImportVideoDir.png"  alt="images/pp/04-1-1-ImportVideoDir.png" /></p>
<p>导入视频文件夹</p>
</div>

</li>
<li>导入视频

<p>     
     点击“导入”，选择“文件”，打开“文件选择对话框”，选择所要加入的视频文件，点击“打开”。  
     </p>
<div class="figure">
<p><img src="images/pp/04-1-2-ImportVideos.png"  alt="images/pp/04-1-2-ImportVideos.png" /></p>
<p>导入视频</p>
</div>

</li>
</ul>

</li>
<li>删除视频

<p>   
   在视频管理窗口中，选择所要删除的影视文件，点击“删除”并确认。  
   </p>
<div class="figure">
<p><img src="images/pp/04-2-DeleteVideos.png"  alt="images/pp/04-2-DeleteVideos.png" /></p>
<p>删除视频</p>
</div>
</li>
</ol>



</div>
</div>

</div>

<div id="outline-container-4" class="outline-3">
<h3 id="sec-4"><span class="section-number-3">4</span> 管理办公应用文档</h3>
<div class="outline-text-3" id="text-4">

<p>   <code>[用PP助手管理OfficeHD等应用程序的办公文档，稍显复杂，这里我们只做介绍。    入门级用户请参考“用iTunes管理公应用档”]</code>
</p>

</div>

<div id="outline-container-4-1" class="outline-4">
<h4 id="sec-4-1"><span class="section-number-4">4.1</span> 管理word文档（.doc, .docx）</h4>
<div class="outline-text-4" id="text-4-1">


<p>    
    <code>[本文以Office HD作为word文档编辑器来进行介绍。]</code>
</p>
<ol>
<li>Office HD

<p>   
   Office HD是一个类微软Word文档编辑器的iPad应用程序，可以打开、查看和编辑MS-Word编辑保存的文档。
   </p>
<div class="figure">
<p><img src="images/pp/05-OfficeHDUI.png"  alt="images/pp/05-OfficeHDUI.png" /></p>
<p>Office HD</p>
</div>

</li>
<li>导入文档

<p>   
   将外部文档导入到Office HD应用程序中以便打开和修改。
</p>
<ul>
<li><a name="LOCATIONAPP" class="target"> 定位Office HD文件夹</a>
  <p>    在iPad设备节点下，点击“文件”找开文件管理窗口，在窗口左侧栏中“常用目录”标签下找到“程序（用户）”，点击打开。在右侧栏中找到Office HD文件夹, 点击打开。
</p>

<div class="figure">
<p><img src="images/pp/05-0-OfficeHD.png"  alt="images/pp/05-0-OfficeHD.png" /></p>
<p>Office HD 文件夹</p>
</div>

</li>
<li><a name="LOCATIONDOCDIR" class="target"> 打开文档目录</a>

<p>     
     在Office HD文件夹中找到“Documents”目录，该目录即为Office HD文档目录。
</p>

<div class="figure">
<p><img src="images/pp/05-1-OfficeHDDOCDIR.png"  alt="images/pp/05-1-OfficeHDDOCDIR.png" /></p>
<p>Office HD 文档目录</p>
</div>

</li>
<li>导入文档 
     在工具栏中，点击“导入”弹出菜单，选择“文件”或“文件夹”打开“文件选择对话框”或“文件夹选择对话框”，选择需要导入的文件或文件夹，点击“打开”。


<div class="figure">
<p><img src="images/pp/05-2-ImportDocs.png"  alt="images/pp/05-2-ImportDocs.png" /></p>
<p>导入文档</p>
</div>

</li>
</ul>

</li>
<li>导出文档

<p>   
   将文档从OfficeHD应用程序导出到PC等外部设备以做备份管理。
</p>
<ul>
<li><a href="#LOCATIONAPP">定位OfficeHD文件夹</a>

</li>
<li><a href="#LOCATIONDOCDIR">打开文档目录</a>

</li>
<li>导出文档 
     选择要导出的文档，然后在工具栏中，点击“导出”打开“文件夹选择对话框”，选择要导出的目标文件夹，点击确定。


<div class="figure">
<p><img src="images/pp/05-3-ExportDocs.png"  alt="images/pp/05-3-ExportDocs.png" /></p>
<p>导出文档</p>
</div>

</li>
</ul>

</li>
<li>删除文档

<ul>
<li><a href="#LOCATIONAPP">定位应用程序文件夹</a>

</li>
<li><a href="#LOCATIONDOCDIR">打开文档目录</a>

</li>
<li>删除文档

<p>     
     选择要删除的文档，然后在工具栏中，点击“删除”并确定。
</p>

<div class="figure">
<p><img src="images/pp/05-04-DeleteDocs.png"  alt="images/pp/05-04-DeleteDocs.png" /></p>
<p>删除文档</p>
</div>
</li>
</ul>

</li>
</ol>



</div>

</div>

<div id="outline-container-4-2" class="outline-4">
<h4 id="sec-4-2"><span class="section-number-4">4.2</span> 管理powerpoint文档(.ppt)</h4>
<div class="outline-text-4" id="text-4-2">


<p>    
    <code>[本文以 Keynote 作为PPT文档编辑器来进行介绍。]</code>
</p>
<ol>
<li>Keynote
   Keynote是一个类微软Powerpoint文档编辑器的iPad应用程序，可以打开、查看和编辑MS-Powerpoint编辑保存的文档。

</li>
<li>导入文档

<p>   
   将外部文档导入到Keynote应用程序中以便打开和修改。
</p>
<ul>
<li><a name="LOCATIONKEYNOTE" class="target">定位Keynote文件夹</a>
     在iPad设备节点下，点击“文件”找开文件管理窗口，在窗口左侧栏中“常用目录”标签下找到“程序（用户）”，点击打开。
     在右侧栏中找到Keynote文件夹, 点出打开。


<div class="figure">
<p><img src="images/pp/07-0-Keynote.png"  alt="images/pp/07-0-Keynote.png" /></p>
<p>Keynote文件夹</p>
</div>

</li>
<li><a name="LOCATIONKDOCDIR" class="target"> 打开文档目录</a>

<p>     
     在Keynote文件夹中找到“Documents”目录，该目录即为Keynote文档目录。
</p>

<div class="figure">
<p><img src="images/pp/07-1-KeynoteDOCDIR.png"  alt="images/pp/07-1-KeynoteDOCDIR.png" /></p>
<p>Keynote 文档目录</p>
</div>

</li>
<li>导入文档
     在工具栏中，点击“导入”弹出菜单，选择“文件”或“文件夹”打开“文件选择对话框”或“文件夹选择对话框”，选择需要导入的文件或文件夹，点击“打开”。


<div class="figure">
<p><img src="images/pp/07-2-ImportDocs.png"  alt="images/pp/07-2-ImportDocs.png" /></p>
<p>导入文档</p>
</div>

</li>
</ul>

</li>
<li>导出文档

<p>   
   将文档从Keynote应用程序导出到PC等外部设备以做备份管理。
</p>
<ul>
<li><a href="#LOCATIONKEYNOT">定位Keynote文件夹</a>

</li>
<li><a href="#LOCATIONKDOCDIR">打开文档目录</a>

</li>
<li>导出文档
     选择要导出的文档，然后在工具栏中，点击“导出”打开“文件夹选择对话框”，选择要导出的目标文件夹，点击确定。


<div class="figure">
<p><img src="images/pp/07-3-ExportDocs.png"  alt="images/pp/07-3-ExportDocs.png" /></p>
<p>导出文档</p>
</div>

</li>
</ul>

</li>
<li>删除文档

<ul>
<li><a href="#LOCATIONKEYNOT">定位应用程序文件夹</a>

</li>
<li><a href="#LOCATIONKDOCDIR">打开文档目录</a>

</li>
<li>删除文档

<p>     
     选择要删除的文档，然后在工具栏中，点击“删除”并确定。
</p>

<div class="figure">
<p><img src="images/pp/07-4-DeleteDocs.png"  alt="images/pp/07-4-DeleteDocs.png" /></p>
<p>删除文档</p>
</div>
</li>
</ul>

</li>
</ol>



</div>

</div>

<div id="outline-container-4-3" class="outline-4">
<h4 id="sec-4-3"><span class="section-number-4">4.3</span> 管理excel文档（.xls, .xlsx）</h4>
<div class="outline-text-4" id="text-4-3">


<p>
    <code>[本文以 Numbers 作为Excel文档编辑器来进行介绍。]</code>
</p>
<ol>
<li>Numbers
   Numbers是一个类微软Excel文档编辑器的iPad应用程序，可以打开和编辑MS-Excel编辑保存的文档。

</li>
<li>导入文档

<p>   
   将外部文档导入到Numbers应用程序中以便打开和修改。
</p>
<ul>
<li><a name="LOCATIONNUMBERS" class="target"> 定位Numbers文件夹</a>
     在iPad设备节点下，点击“文件”找开文件管理窗口，在窗口左侧栏中“常用目录”标签下找到“程序（用户）”，点击打开。
     在右侧栏中找到Numbers文件夹, 点出打开。


<div class="figure">
<p><img src="images/pp/06-0-Numbers.png"  alt="images/pp/06-0-Numbers.png" /></p>
<p>Numbers文件夹</p>
</div>

</li>
<li><a name="LOCATIONNDOCDIR" class="target"> 打开文档目录</a>

<p>     
     在Numbers文件夹中找到“Documents”目录，该目录即为Keynote文档目录。
</p>

<div class="figure">
<p><img src="images/pp/06-1-NumbersDOCDIR.png"  alt="images/pp/06-1-NumbersDOCDIR.png" /></p>
<p>Numbers 文档目录</p>
</div>

</li>
<li>导入文档
     在工具栏中，点击“导入”弹出菜单，选择“文件”或“文件夹”打开“文件选择对话框”或“文件夹选择对话框”，选择需要导入的文件或文件夹，点击“打开”。


<div class="figure">
<p><img src="images/pp/06-2-ImportDocs.png"  alt="images/pp/06-2-ImportDocs.png" /></p>
<p>导入文档</p>
</div>

</li>
</ul>

</li>
<li>导出文档

<p>   
   将文档从Numbers应用程序导出到PC等外部设备以做备份管理。
</p>
<ul>
<li><a href="#LOCATIONNUMBERS">定位Numbers文件夹</a>

</li>
<li><a href="#LOCATIONNDOCDIR">打开文档目录</a>

</li>
<li>导出文档 
     选择要导出的文档，然后在工具栏中，点击“导出”打开“文件夹选择对话框”，选择要导出的目标文件夹，点击确定。


<div class="figure">
<p><img src="images/pp/06-3-ExportDocs.png"  alt="images/pp/06-3-ExportDocs.png" /></p>
<p>导出文档</p>
</div>

</li>
</ul>

</li>
<li>删除文档

<ul>
<li><a href="#LOCATIONNUMBERS">定位应用程序文件夹</a>

</li>
<li><a href="#LOCATIONNDOCDIR">打开文档目录</a>

</li>
<li>删除文档

<p>     
     选择要删除的文档，然后在工具栏中，点击“删除”并确定。
</p>

<div class="figure">
<p><img src="images/pp/06-4-DeleteDocs.png"  alt="images/pp/06-4-DeleteDocs.png" /></p>
<p>删除文档</p>
</div>
</li>
</ul>

</li>
</ol>


</div>
</div>

</div>

<div id="outline-container-5" class="outline-3">
<h3 id="sec-5"><span class="section-number-3">5</span> 附录</h3>
<div class="outline-text-3" id="text-5">



</div>

<div id="outline-container-5-1" class="outline-4">
<h4 id="sec-5-1"><span class="section-number-4">5.1</span> 用iTunes添加iPad2办公应用文档</h4>
<div class="outline-text-4" id="text-5-1">


<ul>
<li>iTunes主界面


<div class="figure">
<p><img src="images/pp/08-0-iTunes.png"  alt="images/pp/08-0-iTunes.png" /></p>
<p>iTunes主界面</p>
</div>

</li>
<li>iPad管理界面


<div class="figure">
<p><img src="images/pp/08-1-iPad2.png"  alt="images/pp/08-1-iPad2.png" /></p>
<p>iTunes主界面</p>
</div>

</li>
<li>添加办公应用文档  
  在iPad管理界面中，点击“应用程序”标签，打开应用程序管理窗口，滚动滚动条到“文件共享”，可以看到上面所列出的办公应用程序软件，然后我们可以在此进行文档管理。


<div class="figure">
<p><img src="images/pp/08-2-APPs.png"  alt="images/pp/08-2-APPs.png" /></p>
<p>iTunes应用程序</p>
</div>

</li>
<li>添加word文档（.doc, .docx）

<p>
  在应用程序列表中点击Office HD，右侧栏中将列出当前已添加的所有Word文档。点击“添加”，打开“添加对话框”，选择要添加的文档，点击“打开”。
</p>

<div class="figure">
<p><img src="images/pp/08-3-AddDocs.png"  alt="images/pp/08-3-AddDocs.png" /></p>
<p>添加word文档</p>
</div>

</li>
<li>添加powerpoint文档(.ppt) 
  在应用程序列表中点击Keynote，右侧栏中将列出当前已添加的所有PPT文档。点击“添加”，打开“添加对话框”，选择要添加的文档，点击“打开”。


<div class="figure">
<p><img src="images/pp/08-4-AddPPTs.png"  alt="images/pp/08-4-AddPPTs.png" /></p>
<p>添加powerpoint文档</p>
</div>

</li>
<li>添加excel文档（.xls, .xlsx）
  在应用程序列表中点击Numbers，右侧栏中将列出当前已添加的所有Excel文档。点击“添加”，打开“添加对话框”，选择要添加的文档，点击“打开”。


<div class="figure">
<p><img src="images/pp/08-4-AddXlses.png"  alt="images/pp/08-4-AddXlses.png" /></p>
<p>添加excel文档</p>
</div>
</li>
</ul>


</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2013-07-28T14:55+0800</p>
<p class="author">Author: Pan Mingfa</p>
<p class="email"><a href="mailto:peanut.sei@gmail.com">peanut.sei@gmail.com</a></p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
